APP_NAME="BabyBlueOrPinkBird"
APP_TITLE="Baby Blue Or Pink Bird"
APP_ENV="live"
APP_KEY=base64:ZYlIELph97ckTdccedV3Hv1IAUFI2pYQtrwugjqDQnQ=
APP_DEBUG="true"
APP_LOG_LEVEL=debug
APP_URL="https://babyblueorpinkbird.com"
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="babyblueorpink_gWGYv_main_DB"
DB_USERNAME="babyblueorpink_gWGYv_main_DB"
DB_PASSWORD="53HJNU?),(HEA,Y"

DB_CONNECTION_2=mysql
DB_HOST_2="127.0.0.1"
DB_PORT_2="3306"
DB_DATABASE_2="pos_fryyes2"
DB_USERNAME_2="root"
DB_PASSWORD_2=

#DB_CONNECTION_2=mysql
#DB_HOST_2="192.185.82.164"
#DB_PORT_2="3306"
#DB_DATABASE_2="ab4096_pos_main"
#DB_USERNAME_2="ab4096_pos_main"
#DB_PASSWORD_2="pos_main%$#@!"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="nextpagetldev@gmail.com"
MAIL_PASSWORD="NextPage@2050"
MAIL_ENCRYPTION=tls
#MAIL_DRIVER="sendmail"
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="nextpagetldev@gmail.com"
MAIL_FROM_NAME="NPTL POS"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENVATO_PURCHASE_CODE="123123"
ALLOW_REGISTRATION=false
MAC_LICENCE_CODE=
ADMINISTRATOR_USERNAMES=

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=

#PayPal payment details for superadmin module
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=

#Razor pay API credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

#Pesapal API details
PESAPAL_CONSUMER_KEY=
PESAPAL_CONSUMER_SECRET=
PESAPAL_CURRENCY=KES
PESAPAL_LIVE=false